<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:background="@drawable/bordo">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="?listPreferredItemHeight"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:scaleType="center"
            android:background="@mipmap/swipe"
            />

        <TextView
            android:id="@+id/nomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


</RelativeLayout>